# Explaining with an example the difference between Pandas.merge() vs Pandas.join()

In [1]:
# importing library

import pandas as pd
import numpy as np

# MERGE

--> It combines data on basis of common columns                               
-->Search for same columns name then look for their row values that have the same columns name        
-->If above thing matches then it merges, basically it clubs columns together and form one dataframe                          
-->By default it does Inner join only

In [2]:
# Creating two Example DataFrames 

df1=pd.DataFrame({"ID":[1,2,3,4],
                 "C1":[1,2,3,4],
                 "C2":[6,7,8,9],
                 "C3":[10,11,12,13]})
df2=pd.DataFrame({"ID":[1,1,3,4],
                 "CA":[8,9,10,11],
                 "CB":[5,3,2,1],
                "C3":[10,12,12,13]})

In [3]:
# Visualize df1

df1

   ID  C1  C2  C3
0   1   1   6  10
1   2   2   7  11
2   3   3   8  12
3   4   4   9  13

In [4]:
# Visualize df1

df2

   ID  CA  CB  C3
0   1   8   5  10
1   1   9   3  12
2   3  10   2  12
3   4  11   1  13

In [5]:
merge= pd.merge(df1,df2)
merge

   ID  C1  C2  C3  CA  CB
0   1   1   6  10   8   5
1   3   3   8  12  10   2
2   4   4   9  13  11   1

In [6]:
pd.merge(df1,df2,on="ID")

   ID  C1  C2  C3_x  CA  CB  C3_y
0   1   1   6    10   8   5    10
1   1   1   6    10   9   3    12
2   3   3   8    12  10   2    12
3   4   4   9    13  11   1    13

# JOINS

-->Inner: same as merge process                                                                               
-->Outer: Joins all rows from both DataFrame, no data is lost                                                
-->left: left table is completely included and from right only those included who's value matches with left                  
-->Right:Right table is completely included and from left only those included who's value matches with Right

In [7]:
df1

   ID  C1  C2  C3
0   1   1   6  10
1   2   2   7  11
2   3   3   8  12
3   4   4   9  13

In [8]:
df2

   ID  CA  CB  C3
0   1   8   5  10
1   1   9   3  12
2   3  10   2  12
3   4  11   1  13

In [9]:
#outer
pd.merge(df1,df2,on="C3",how="outer")

   ID_x  C1  C2  C3  ID_y    CA   CB
0     1   1   6  10   1.0   8.0  5.0
1     2   2   7  11   NaN   NaN  NaN
2     3   3   8  12   1.0   9.0  3.0
3     3   3   8  12   3.0  10.0  2.0
4     4   4   9  13   4.0  11.0  1.0

In [10]:
#left 
pd.merge(df1,df2,how="left")

   ID  C1  C2  C3    CA   CB
0   1   1   6  10   8.0  5.0
1   2   2   7  11   NaN  NaN
2   3   3   8  12  10.0  2.0
3   4   4   9  13  11.0  1.0

### ----------------------------------------------------Question 13 Ends -------------------------------------------------------